# TodoTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yishion/minimal/activities/: AboutActivity.java  AddTodoActivity.java  BaseActivity.java  MainActivity.java  ReminderActivity.java  SettingActivity.java
app/src/main/java/com/yishion/minimal/adapter/: BaseListAdapter.java  ItemClickListener.java
app/src/main/java/com/yishion/minimal/frags/: SettingFragment.java
app/src/main/java/com/yishion/minimal/model/: StoreRetrieveData.java  TodoItem.java
app/src/main/java/com/yishion/minimal/services/: DeleteNotificationService.java  TodoNotificationService.java
app/src/main/java/com/yishion/minimal/utils/: DateUtils.java  KeybroadUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/yishion/minimal/views/: RecyclerOnScrollListener.java  RecyclerViewSupportEmptyView.java
app/src/main/res/drawable/: ic_alarm_add_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_main.xml  activity_reminder.xml  activity_setting.xml  cell_todo.xml  spinner_dropdown_item.xml  spinner_text_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_reminder.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: perfer_share.xml
